body
    background-image: url(../img/background-mill.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.price

    margin-left: 80%
    margin-top: -16%
    width: 235px
    background: #3937d987
    display: flex
    flex-direction: row
    &_count
        font-size: 18px
        list-style-type: none
        display: flex
        color: #fff
        flex-direction: column
        align-items: flex-end
    &_list
        font-size: 18px
        list-style-type: none
        display: flex
        color: #fff
        flex-direction: column
        align-items: flex-end
        li
            margin-bottom: 3px

#timer_inp
    background: #ffffff00
    width: 100px
    height: 60px
    border-radius: 10%
    font-size: 50px
    color: #fede0d
    font-weight: 700
    margin: 20px 0 20px 49%

.logo
    position: absolute
    top: 100px
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    img
        width: 300px
.helps
    width: 300px
    display: flex
    flex-direction: row
    justify-content: space-around
    text-align: center
    color: #fff
    margin-left: 78%
    &_fifty
        font-size: 18px
        p
            line-height: 35px
            color: #fede0d
            font-weight: 700
    &_call
        img
            width: 50px
            margin-top: 12px
    &_game-end
        img
            width: 50px
            margin-top: 12px

.round
    cursor: pointer
    width: 70px
    height: 70px
    background-color: #3937d987
    border-radius: 50%
    &:hover
        background-color: #3866ffb6
        box-shadow: inset 4px 1px 4px 2px #ffffff3f

.question
    width: 800px
    margin-left: 30%
    margin-top: 15%
    font-size: 35px

.answers
    margin-top: 100px
.answer
    width: 700px
    display: flex
    margin: 0 auto
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    &_wrap
        color: #fff8c2
        text-align: center
        line-height: 40px
        font-weight: 700
        width: 250px
        height: 40px
        background-color: #1d2cb5b6
        cursor: pointer
        &:hover
            background-color: #3866ffb6
            color: #fede0d

.topL
    border-right: 1px solid #fff6b866
    border-top-left-radius: 20px
.topR
    border-left: 1px solid #fff6b866
    border-top-right-radius: 20px
.bottomL
    border-right: 1px solid #fff6b866
    border-top: 1px solid #fff6b866
    border-bottom-left-radius: 20px
.bottomR
    border-left: 1px solid #fff6b866
    border-top: 1px solid #fff6b866
    border-bottom-right-radius: 20px
.btn
    width: 200px
    height: 50px
    font-size: 20px
    margin-left: 46%
    margin-top: 5%

.start
    background: rgba(0, 0, 0, 0.95)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block
    font-weight: bold

.active
    color: #fede0d
    font-weight: 700
#user
    margin-left: 39%
    margin-top: 20%
    width: 300px
    height: 50px
    text-align: center
    font-size: 20px

#start
    height: 56px
    text-align: center
    font-size: 20px

.end
    background: rgba(0, 0, 0, 0.95)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none
    font-weight: bold

h1
    color: #f30
    text-align: center
    margin-top: 20%

h3
    color: #fede0d
    text-align: center
    margin-top: 10%

.reStart
    background: rgba(0, 0, 0, 0.95)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none
    font-weight: bold

h1
    color: #fede0d
    text-align: center
    margin-top: 20%

#startGame
    margin-left: 47%

.helping
    background-color: yellow